[gd_scene load_steps=2 format=3 uid="uid://bqtyhv1qssoph"]

[ext_resource type="Script" path="res://PaintingCanvas.gd" id="1_eu8oj"]

[node name="Canvas1" type="SubViewport"]
script = ExtResource("1_eu8oj")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="inkEnded"]
