[gd_scene load_steps=3 format=3 uid="uid://bqtyhv1qssoph"]

[ext_resource type="Script" path="res://PaintingCanvas.gd" id="1_eu8oj"]
[ext_resource type="Resource" uid="uid://bamy2n1463y3r" path="res://Data/DefaultInk.tres" id="2_cxl7c"]

[node name="Canvas1" type="SubViewport"]
script = ExtResource("1_eu8oj")
inkEffectData = ExtResource("2_cxl7c")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="inkEnded"]
