[gd_scene load_steps=6 format=3 uid="uid://bwasdxyba3kqk"]

[ext_resource type="Texture2D" uid="uid://t6l6ppgl7t4j" path="res://evilDot.png" id="1_0sb0x"]
[ext_resource type="Script" path="res://Splotch.gd" id="1_jlwxn"]
[ext_resource type="Shader" path="res://Dot.gdshader" id="1_ysa7y"]
[ext_resource type="Script" path="res://LiveOneFrame.gd" id="2_usoom"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2ae0t"]
shader = ExtResource("1_ysa7y")
shader_parameter/opacity = 1.0

[node name="Sprite2D" type="CanvasLayer" node_paths=PackedStringArray("splotches")]
script = ExtResource("1_jlwxn")
splotches = [NodePath("Sprite2D")]

[node name="Node" type="Node" parent="."]
script = ExtResource("2_usoom")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_2ae0t")
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_0sb0x")
