[gd_scene load_steps=7 format=3 uid="uid://dvjn3d6nspqxr"]

[ext_resource type="Script" path="res://paint_3.gd" id="1_dssfa"]
[ext_resource type="Texture2D" uid="uid://5841oq4xcikv" path="res://paper.jpg" id="1_e2x1s"]
[ext_resource type="Shader" path="res://LayerMat.gdshader" id="2_ggeid"]
[ext_resource type="Script" path="res://CanvasManager.gd" id="3_c6ium"]
[ext_resource type="PackedScene" uid="uid://bqtyhv1qssoph" path="res://canvas.tscn" id="4_j2ffb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ud4tg"]
shader = ExtResource("2_ggeid")
shader_parameter/Albedo = Color(0, 0, 0.0627451, 1)
shader_parameter/alpha = 1.0

[node name="Paint3" type="Control" node_paths=PackedStringArray("canvas_manager")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dssfa")
canvas_manager = NodePath("CanvasManager")
flowDistance = 1.0
layerMaterial = SubResource("ShaderMaterial_ud4tg")

[node name="CanvasManager" type="Control" parent="." node_paths=PackedStringArray("all_canvases")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_c6ium")
all_canvases = [NodePath("Canvas1"), NodePath("Canvas2"), NodePath("Canvas3"), NodePath("Canvas4"), NodePath("Canvas5")]

[node name="Canvas1" parent="CanvasManager" instance=ExtResource("4_j2ffb")]
transparent_bg = true

[node name="Canvas2" parent="CanvasManager" instance=ExtResource("4_j2ffb")]

[node name="Canvas3" parent="CanvasManager" instance=ExtResource("4_j2ffb")]

[node name="Canvas4" parent="CanvasManager" instance=ExtResource("4_j2ffb")]

[node name="Canvas5" parent="CanvasManager" instance=ExtResource("4_j2ffb")]

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_e2x1s")
expand_mode = 2

[node name="LayerContainer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
