[gd_scene load_steps=3 format=3 uid="uid://bowj3q1lwyvuy"]

[ext_resource type="Script" path="res://Splotch.gd" id="2_jutjs"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_7vf3i"]
blend_mode = 1

[node name="Splotch" type="Control"]
material = SubResource("CanvasItemMaterial_7vf3i")
layout_mode = 3
anchors_preset = 0
offset_right = 512.0
offset_bottom = 512.0
scale = Vector2(0.5, 0.5)
script = ExtResource("2_jutjs")
time_to_live = 1.0

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
